<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kwestionariusz</title>
    <script>
        function autoGrow(element) {
            element.style.height = "5px";
            element.style.height = (element.scrollHeight) + "px";
        }
    </script>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            background-image: url("../../static/images/backgroundsmall.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            opacity: 0.975;
        }

        .content {
            overflow-y: scroll;
            max-height: 100vh;
            padding: 20px;
        }
        .container {
            background-color: white;
            border-radius: 20px;
            width: 60%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 30px;
        }

        .question {
            background-color: white;
            border-radius: 20px;
            width: 40%;
            margin: auto;
            margin-top: 15px;
            padding: 30px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input[type=text] {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #b0b0b0;
            box-sizing: border-box;
            height: auto;
        }

        input[type=submit] {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            margin-top: 20px;
            cursor: pointer;
            width: 50%;
            height: 60px;
            font-size: 20px;
            margin-bottom: 20px;
        }

        input[type=submit]:hover {
            background-color: #b0b0b0;
            border: 2px solid white;
            color: white;
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            min-height: 40px;
            height: auto;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #b0b0b0;
            margin: 0 auto;
            text-align: left;
        }


        p {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="container">
        <h1>Edycja Kwestionariusza</h1>
    </div>



        <tr th:each="question: ${questions.questionList}">
            <div class="question">
                <h2 th:text="${question.text}" style="display: inline"/>
                <a th:href="@{'admin/kwestionariusz/questions/edit/' + ${question.text}}" style="display: inline">Edytuj</a>
                <button>Usuń</button>
                <br>
                <td th:each="answer: ${question.answerList}">

                <span th:if="${answer.type == answer.type.CHECKBOX}">
                    <label th:text="${answer.label}"></label>
                    <input type="checkbox" value="tak">
                </span>

                    <span th:if="${answer.type == answer.type.TEXT}">
                    <textarea oninput="autoGrow(this)"></textarea>
                </span>

                    <span th:if="${answer.type == answer.type.SMALLTEXT}">
                    <label th:text="${answer.label}"></label>
                    <br>
                    <input type="text" style="width: 11%;">
                </span>

                </td>

            </div>
        </tr>
</div>
</body>
</html>