<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kwestionariusz</title>
    <script>
        function autoGrow(element) {
            element.style.height = "5px";
            element.style.height = (element.scrollHeight) + "px";
        }
    </script>
    <style>
        body {
            background-color: #b0b0b0;
        }

        .container {
            background-color: white;
            border-radius: 20px;
            width: 60%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 30px;
        }

        .question {
            background-color: white;
            border-radius: 20px;
            width: 40%;
            margin: auto;
            margin-top: 15px;
            padding: 30px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input[type=text] {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid blue;
            box-sizing: border-box;
            height: auto;
        }

        input[type=submit] {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            margin-top: 20px;
            cursor: pointer;
            width: 50%;
            height: 60px;
            font-size: 20px;
            margin-bottom: 20px;
        }

        input[type=submit]:hover {
            background-color: white;
            border: 2px solid blue;
            color: black;
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            min-height: 40px;
            height: auto;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid blue;
            margin: 0 auto;
            text-align: left;
        }


        p {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Kwestionariusz</h1>
</div>


<form th:action="@{/kwestionariusz}" method="post" th:object="${questions}">

    <tr th:each="question: ${questions.questionList}">
        <div class="question">
            <h2 th:text="${question.text}"/>
            <br>
            <td th:each="answer: ${question.answerList}">

            <textarea th:field="*{questionList[__${questionStat.index}__].answerList[__${answerStat.index}__].text}"
                      oninput="autoGrow(this)"></textarea>
            </td>

            <input type="hidden" th:value="${question.text}"
                   th:field="*{questionList[__${questionStat.index}__].text}">
        </div>
    </tr>
    <p><input type="submit" value="Prześlij odpowiedź"></p>
</form>

</body>
</html>