<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kwestionariusz</title>
    <style>
        body {
            background-color: #b0b0b0;
            font-family: 'Tahoma' , sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            border-radius: 20px;
            width: 60%;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Dziękuję za wypełnienie, skontakuję się z Tobą przez wybrany przez Ciebie sposób.</h1>
</div>
</body>
</html>